[
  {
    "op": "replace",
    "path": "/message_318/text",
    "value": "\\>HERO: \\<Also, just this once, I automatically raised our ENERGY by 10 for you.<br>If we can manage to bring it up to 20, you'll be able to use the skill RELEASE ENERGY!\n"
  },
  {
    "op": "replace",
    "path": "/message_317/text",
    "value": "\\>HERO: \\<There are a lot of different ways to gain or lose ENERGY...<br>But just remember this for now:\\! actions that benefit us will increase it<br>while actions that benefit the enemy will decrease it.\n"
  },
  {
    "op": "replace",
    "path": "/message_316/text",
    "value": "\\>HERO: \\<Did you see that, Omori?\\! When the enemy attacked, our ENERGY went DOWN instead!<br>And since he hit all four of us, we lost 4 ENERGY!\n"
  },
  {
    "op": "replace",
    "path": "/message_315/text",
    "value": "\\>HERO: \\<When we deal damage, we gain ENERGY!\\! Think of it as a chance to keep the upper hand!\n"
  },
  {
    "op": "replace",
    "path": "/message_314/text",
    "value": "\\>HERO: \\<When we attacked him, did you notice that our ENERGY went UP?\n"
  },
  {
    "op": "replace",
    "path": "/message_311/text",
    "value": "\\>HERO: \\<After you ATTACK, for a limited time you can use 3 ENERGY to perform a FOLLOW-UP move.\n"
  },
  {
    "op": "replace",
    "path": "/message_307/text",
    "value": "\\>HERO: \\<You should see a new bar at the bottom of the screen.\n"
  }
]