[
  {
    "op": "replace",
    "path": "/1016/name",
    "value": "Summon Fish Bun EX"
  },
  {
    "op": "add",
    "path": "/1016/list/0/parameters/0",
    "value": 12
  },
  {
    "op": "add",
    "path": "/1016/list/0/parameters/1",
    "value": " $gameTroop.isEnemyReinforcementAdded(901, 2, true)"
  },
  {
    "op": "replace",
    "path": "/1016/list/0/code",
    "value": 111
  },
  {
    "op": "add",
    "path": "/1016/list/1",
    "value": {
      "code": 119,
      "indent": 1,
      "parameters": [
        "Summon 2"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1016/list/2",
    "value": {
      "code": 0,
      "indent": 1,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1016/list/3",
    "value": {
      "code": 411,
      "indent": 0,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1016/list/4",
    "value": {
      "code": 356,
      "indent": 1,
      "parameters": [
        "add_enemy 2 from troop 901"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1016/list/5",
    "value": {
      "code": 333,
      "indent": 1,
      "parameters": [
        0,
        0,
        29
      ]
    }
  },
  {
    "op": "add",
    "path": "/1016/list/6",
    "value": {
      "code": 119,
      "indent": 1,
      "parameters": [
        "End"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1016/list/7",
    "value": {
      "code": 0,
      "indent": 1,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1016/list/8",
    "value": {
      "code": 412,
      "indent": 0,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1016/list/9",
    "value": {
      "code": 118,
      "indent": 0,
      "parameters": [
        "Summon 2"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1016/list/10",
    "value": {
      "code": 111,
      "indent": 0,
      "parameters": [
        12,
        " $gameTroop.isEnemyReinforcementAdded(919, 1, true)"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1016/list/11",
    "value": {
      "code": 119,
      "indent": 1,
      "parameters": [
        "Summon 3"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1016/list/12",
    "value": {
      "code": 0,
      "indent": 1,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1016/list/13",
    "value": {
      "code": 411,
      "indent": 0,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1016/list/14",
    "value": {
      "code": 356,
      "indent": 1,
      "parameters": [
        "add_enemy 1 from troop 919"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1016/list/15",
    "value": {
      "code": 333,
      "indent": 1,
      "parameters": [
        1,
        0,
        29
      ]
    }
  },
  {
    "op": "add",
    "path": "/1016/list/16",
    "value": {
      "code": 119,
      "indent": 1,
      "parameters": [
        "End"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1016/list/17",
    "value": {
      "code": 0,
      "indent": 1,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1016/list/18",
    "value": {
      "code": 412,
      "indent": 0,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1016/list/19",
    "value": {
      "code": 118,
      "indent": 0,
      "parameters": [
        "Summon 3"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1016/list/20",
    "value": {
      "code": 111,
      "indent": 0,
      "parameters": [
        12,
        " $gameTroop.isEnemyReinforcementAdded(919, 2, true)"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1016/list/21",
    "value": {
      "code": 355,
      "indent": 1,
      "parameters": [
        "BattleManager.addText(\"But nobody came.\")"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1016/list/22",
    "value": {
      "code": 230,
      "indent": 1,
      "parameters": [
        30
      ]
    }
  },
  {
    "op": "add",
    "path": "/1016/list/23",
    "value": {
      "code": 119,
      "indent": 1,
      "parameters": [
        "End"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1016/list/24",
    "value": {
      "code": 0,
      "indent": 1,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1016/list/25",
    "value": {
      "code": 411,
      "indent": 0,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1016/list/26",
    "value": {
      "code": 356,
      "indent": 1,
      "parameters": [
        "add_enemy 2 from troop 919"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1016/list/27",
    "value": {
      "code": 333,
      "indent": 1,
      "parameters": [
        2,
        0,
        29
      ]
    }
  },
  {
    "op": "add",
    "path": "/1016/list/28",
    "value": {
      "code": 119,
      "indent": 1,
      "parameters": [
        "End"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1016/list/29",
    "value": {
      "code": 0,
      "indent": 1,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1016/list/30",
    "value": {
      "code": 412,
      "indent": 0,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1016/list/31",
    "value": {
      "code": 118,
      "indent": 0,
      "parameters": [
        "End"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1016/list/32",
    "value": {
      "code": 0,
      "indent": 0,
      "parameters": []
    }
  },
  {
    "op": "replace",
    "path": "/1015/name",
    "value": "Summon Bunny-fiend"
  },
  {
    "op": "add",
    "path": "/1015/list/0/parameters/0",
    "value": 1
  },
  {
    "op": "add",
    "path": "/1015/list/0/parameters/1",
    "value": 1962
  },
  {
    "op": "add",
    "path": "/1015/list/0/parameters/2",
    "value": 0
  },
  {
    "op": "add",
    "path": "/1015/list/0/parameters/3",
    "value": 0
  },
  {
    "op": "add",
    "path": "/1015/list/0/parameters/4",
    "value": 0
  },
  {
    "op": "replace",
    "path": "/1015/list/0/code",
    "value": 111
  },
  {
    "op": "add",
    "path": "/1015/list/1",
    "value": {
      "code": 121,
      "indent": 1,
      "parameters": [
        1966,
        1966,
        0
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/2",
    "value": {
      "code": 356,
      "indent": 1,
      "parameters": [
        "add_enemy 1 from troop 899"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/3",
    "value": {
      "code": 356,
      "indent": 1,
      "parameters": [
        "add_enemy 2 from troop 899"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/4",
    "value": {
      "code": 122,
      "indent": 1,
      "parameters": [
        1962,
        1962,
        1,
        0,
        1
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/5",
    "value": {
      "code": 333,
      "indent": 1,
      "parameters": [
        0,
        0,
        29
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/6",
    "value": {
      "code": 119,
      "indent": 1,
      "parameters": [
        "End"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/7",
    "value": {
      "code": 0,
      "indent": 1,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1015/list/8",
    "value": {
      "code": 412,
      "indent": 0,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1015/list/9",
    "value": {
      "code": 111,
      "indent": 0,
      "parameters": [
        1,
        1962,
        0,
        1,
        0
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/10",
    "value": {
      "code": 356,
      "indent": 1,
      "parameters": [
        "add_enemy 1 from troop 900"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/11",
    "value": {
      "code": 356,
      "indent": 1,
      "parameters": [
        "add_enemy 2 from troop 900"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/12",
    "value": {
      "code": 122,
      "indent": 1,
      "parameters": [
        1962,
        1962,
        1,
        0,
        1
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/13",
    "value": {
      "code": 333,
      "indent": 1,
      "parameters": [
        0,
        0,
        29
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/14",
    "value": {
      "code": 119,
      "indent": 1,
      "parameters": [
        "End"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/15",
    "value": {
      "code": 0,
      "indent": 1,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1015/list/16",
    "value": {
      "code": 412,
      "indent": 0,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1015/list/17",
    "value": {
      "code": 111,
      "indent": 0,
      "parameters": [
        1,
        1962,
        0,
        2,
        0
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/18",
    "value": {
      "code": 356,
      "indent": 1,
      "parameters": [
        "add_enemy 1 from troop 901"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/19",
    "value": {
      "code": 356,
      "indent": 1,
      "parameters": [
        "add_enemy 2 from troop 901"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/20",
    "value": {
      "code": 122,
      "indent": 1,
      "parameters": [
        1962,
        1962,
        1,
        0,
        1
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/21",
    "value": {
      "code": 313,
      "indent": 1,
      "parameters": [
        0,
        4,
        0,
        18
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/22",
    "value": {
      "code": 333,
      "indent": 1,
      "parameters": [
        0,
        0,
        29
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/23",
    "value": {
      "code": 119,
      "indent": 1,
      "parameters": [
        "End"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/24",
    "value": {
      "code": 0,
      "indent": 1,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1015/list/25",
    "value": {
      "code": 412,
      "indent": 0,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1015/list/26",
    "value": {
      "code": 111,
      "indent": 0,
      "parameters": [
        1,
        1962,
        0,
        3,
        0
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/27",
    "value": {
      "code": 356,
      "indent": 1,
      "parameters": [
        "add_enemy 1 from troop 902"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/28",
    "value": {
      "code": 356,
      "indent": 1,
      "parameters": [
        "add_enemy 2 from troop 902"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/29",
    "value": {
      "code": 122,
      "indent": 1,
      "parameters": [
        1962,
        1962,
        1,
        0,
        1
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/30",
    "value": {
      "code": 333,
      "indent": 1,
      "parameters": [
        0,
        0,
        29
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/31",
    "value": {
      "code": 119,
      "indent": 1,
      "parameters": [
        "End"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/32",
    "value": {
      "code": 0,
      "indent": 1,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1015/list/33",
    "value": {
      "code": 412,
      "indent": 0,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1015/list/34",
    "value": {
      "code": 111,
      "indent": 0,
      "parameters": [
        1,
        1962,
        0,
        4,
        0
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/35",
    "value": {
      "code": 356,
      "indent": 1,
      "parameters": [
        "add_enemy 1 from troop 903"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/36",
    "value": {
      "code": 356,
      "indent": 1,
      "parameters": [
        "add_enemy 2 from troop 903"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/37",
    "value": {
      "code": 122,
      "indent": 1,
      "parameters": [
        1962,
        1962,
        1,
        0,
        1
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/38",
    "value": {
      "code": 333,
      "indent": 1,
      "parameters": [
        0,
        0,
        29
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/39",
    "value": {
      "code": 119,
      "indent": 1,
      "parameters": [
        "End"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/40",
    "value": {
      "code": 0,
      "indent": 1,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1015/list/41",
    "value": {
      "code": 412,
      "indent": 0,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1015/list/42",
    "value": {
      "code": 111,
      "indent": 0,
      "parameters": [
        1,
        1962,
        0,
        5,
        0
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/43",
    "value": {
      "code": 356,
      "indent": 1,
      "parameters": [
        "add_enemy 1 from troop 904"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/44",
    "value": {
      "code": 356,
      "indent": 1,
      "parameters": [
        "add_enemy 2 from troop 904"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/45",
    "value": {
      "code": 122,
      "indent": 1,
      "parameters": [
        1962,
        1962,
        0,
        0,
        0
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/46",
    "value": {
      "code": 333,
      "indent": 1,
      "parameters": [
        0,
        0,
        29
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/47",
    "value": {
      "code": 119,
      "indent": 1,
      "parameters": [
        "End"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/48",
    "value": {
      "code": 0,
      "indent": 1,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1015/list/49",
    "value": {
      "code": 412,
      "indent": 0,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/1015/list/50",
    "value": {
      "code": 118,
      "indent": 0,
      "parameters": [
        "End"
      ]
    }
  },
  {
    "op": "add",
    "path": "/1015/list/51",
    "value": {
      "code": 0,
      "indent": 0,
      "parameters": []
    }
  },
  {
    "op": "replace",
    "path": "/1014/name",
    "value": "// SOT TEST //"
  }
]