[
  {
    "op": "replace",
    "path": "/57/note",
    "value": "<EnergyCost: 20>\n<HideInMenu>\n"
  },
  {
    "op": "replace",
    "path": "/56/note",
    "value": "<EnergyCost: 20>\n<HideInMenu>\n"
  },
  {
    "op": "replace",
    "path": "/52/note",
    "value": "<ChainSkillIcon: 2>\n<ChainSkillEnergyRelease>\n<EnergyCost: 20>\n<HideInMenu>\n<AntiFail>\n\n<setup action>\neval: $gameScreen.showPicture(3, \"release_energy[5x7]\", 0,0,0,100,100,0,0)\neval: $gameTroop._interpreter.setupPictureCustomFrames(3, 3200, 3360, 5, 7)\neval: $gameScreen.picture(3).setCustomFrameIndex(0)\nwait: 10\nanimation 243: target\nwait: 40\n</setup action>\n\n<whole action>\n</whole action>\n\n<target action>\n</target action>\n\n<follow action>\ncommon event: 937\n</follow action>\n\n<Custom Requirement>\nif ($gameActors.actor(2).isDead()) {\n    value = false;\n} else if ($gameActors.actor(3).isDead()){\n    value = false;\n} else if ($gameActors.actor(4).isDead()){\n    value = false;\n} else {\n    if($gameParty.members().length < 4) {\n        value = false\n    }\n    else {value = true;}\n}\n\n</Custom Requirement>\n"
  },
  {
    "op": "replace",
    "path": "/1395/damage/formula",
    "value": "a.atk * 4 - b.def"
  },
  {
    "op": "replace",
    "path": "/1500/scope",
    "value": 8
  },
  {
    "op": "replace",
    "path": "/1500/note",
    "value": "<setup action>\nwait: 60\neval: BattleManager.addText(user.name()+\" uses MEDIARAHAN!\")\nanimation 0212: target\nCHANGE VARIABLE 1963 = 3\nCHANGE VARIABLE 1964 = 6\n</setup action>\n\n<target action>\n</target action>\n\n<whole action>\naction effect\n</whole action>"
  },
  {
    "op": "replace",
    "path": "/1500/name",
    "value": "MEDIARAHAN"
  },
  {
    "op": "replace",
    "path": "/1500/description",
    "value": "Fully heals everyone in the party."
  },
  {
    "op": "replace",
    "path": "/1500/damage/variance",
    "value": 0
  },
  {
    "op": "replace",
    "path": "/1500/damage/type",
    "value": 3
  },
  {
    "op": "replace",
    "path": "/1500/damage/formula",
    "value": "b.mhp"
  },
  {
    "op": "replace",
    "path": "/1499/scope",
    "value": 11
  },
  {
    "op": "replace",
    "path": "/1499/note",
    "value": "<setup action>\neval: BattleManager.addText(user.name()+\" feels a random EMOTION\")\neval: BattleManager.addText(\"and becomes stronger!\")\nanimation 0218: target\n</setup action>\n\n<target action>\neval: Gamefall.OmoriFixes.Random_Player_Emotion(target)\n</target action>\n\n<AntiFail>"
  },
  {
    "op": "replace",
    "path": "/1499/name",
    "value": "SELF RANDOM"
  },
  {
    "op": "add",
    "path": "/1499/effects/0",
    "value": {
      "code": 21,
      "dataId": 91,
      "value1": 1,
      "value2": 0
    }
  },
  {
    "op": "add",
    "path": "/1499/effects/1",
    "value": {
      "code": 21,
      "dataId": 97,
      "value1": 1,
      "value2": 0
    }
  },
  {
    "op": "add",
    "path": "/1499/effects/2",
    "value": {
      "code": 21,
      "dataId": 103,
      "value1": 1,
      "value2": 0
    }
  },
  {
    "op": "replace",
    "path": "/1499/description",
    "value": "Makes BUNNY-FIEND feel a random EMOTION and buffs all\nhis stats."
  },
  {
    "op": "replace",
    "path": "/1498/scope",
    "value": 8
  },
  {
    "op": "replace",
    "path": "/1498/note",
    "value": "<setup action>\neval: BattleManager.addText(user.name()+\" forces everyone to feel\")\neval: BattleManager.addText(\"ANGRY!\")\n</setup action>\n\n<whole action>\n if target.isStateAffected(15) \n   add state 16: target\n else if (target.isStateAffected(14)) \n   add state 15: target\n else \n   add state 14: target\nend\n</whole action>\n\n<AntiFail>"
  },
  {
    "op": "replace",
    "path": "/1498/name",
    "value": "ALLIES ANGRY"
  },
  {
    "op": "replace",
    "path": "/1498/description",
    "value": "Makes all allies ANGRY."
  },
  {
    "op": "replace",
    "path": "/1497/scope",
    "value": 8
  },
  {
    "op": "replace",
    "path": "/1497/note",
    "value": "<setup action>\neval: BattleManager.addText(user.name()+\" forces everyone to feel\")\neval: BattleManager.addText(\"SAD!\")\n</setup action>\n\n<whole action>\n if target.isStateAffected(11) \n   add state 12: target\n else if target.isStateAffected(10) \n   add state 11: target\n else \n   add state 10: target\nend\n</whole action>\n\n<AntiFail>"
  },
  {
    "op": "replace",
    "path": "/1497/name",
    "value": "ALLIES SAD"
  },
  {
    "op": "replace",
    "path": "/1497/description",
    "value": "Makes all allies SAD."
  },
  {
    "op": "replace",
    "path": "/1496/scope",
    "value": 8
  },
  {
    "op": "replace",
    "path": "/1496/note",
    "value": "<setup action>\neval: BattleManager.addText(user.name()+\" forces everyone to feel\")\neval: BattleManager.addText(\"HAPPY!\")\n</setup action>\n\n<whole action>\n if target.isStateAffected(7) \n   add state 8: target\n else if (target.isStateAffected(6)) \n   add state 7: target\n else \n   add state 6: target\nend\n</whole action>\n\n<AntiFail>"
  },
  {
    "op": "replace",
    "path": "/1496/name",
    "value": "ALLIES HAPPY"
  },
  {
    "op": "replace",
    "path": "/1496/description",
    "value": "Makes all allies HAPPY."
  },
  {
    "op": "replace",
    "path": "/1495/scope",
    "value": 2
  },
  {
    "op": "replace",
    "path": "/1495/occasion",
    "value": 1
  },
  {
    "op": "replace",
    "path": "/1495/note",
    "value": "<setup action>\nwait: 60\neval: BattleManager.addText(user.name()+\" uses GAEA RAGE!\")\nanimation 0172: user\nfade out: 90\nwait: 150\nfade in: 10\n</setup action>\n\n<target action>\n</target action>\n\n<whole action>\naction effect\n</whole action>"
  },
  {
    "op": "replace",
    "path": "/1495/name",
    "value": "GAEA RAGE"
  },
  {
    "op": "replace",
    "path": "/1495/mpCost",
    "value": 150
  },
  {
    "op": "replace",
    "path": "/1495/description",
    "value": "Severe attack to all foes that ignores DEFENSE.<br>\nVery high accuracy. Cost: 150"
  },
  {
    "op": "replace",
    "path": "/1495/damage/type",
    "value": 1
  },
  {
    "op": "replace",
    "path": "/1495/damage/formula",
    "value": "b.mhp * 9.99"
  },
  {
    "op": "replace",
    "path": "/1494/name",
    "value": "// SOT TEST //"
  },
  {
    "op": "add",
    "path": "/1501",
    "value": {
      "id": 1501,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "Summons two of BUNNY-FIEND's sidekicks.",
      "effects": [
        {
          "code": 44,
          "dataId": 1015,
          "value1": 1,
          "value2": 0
        }
      ],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "SUMMON",
      "note": "<setup action>\neval: BattleManager.addText(user.name()+\" summons his allies!\")\nanimation 0145: target\nwait for animation\nCHANGE VARIABLE 1964 = 6\n</setup action>\n\n<target action>\n</target action>\n\n<whole action>\n</whole action>",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 11,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1502",
    "value": {
      "id": 1502,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "50% chance of making all foes AFRAID.",
      "effects": [
        {
          "code": 21,
          "dataId": 18,
          "value1": 0.5,
          "value2": 0
        }
      ],
      "hitType": 0,
      "iconIndex": 0,
      "message1": " makes an EVIL SMILE!",
      "message2": "",
      "mpCost": 0,
      "name": "EVIL SMILE",
      "note": "<finish action>\nCHANGE SWITCH 1967: ON\n</finish action>",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 2,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1503",
    "value": {
      "id": 1503,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "Instantly kills all foes who are AFRAID.",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "GHASTLY WAIL",
      "note": "<setup action>\neval: BattleManager.addText(user.name()+\" makes a GHASTLY WAIL!\")\nwait: 30\nanimation 140: target\nwait for animation\n</setup action>\n\n<target action>\nif (target.isStateAffected(18))\n    HP -100%: target\nend\n</target action>\n\n<finish action>\nCHANGE SWITCH 1967: OFF\n</finish action>",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 2,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1504",
    "value": {
      "id": 1504,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "b.hp <= 1 ? 1 : (b.hp - 1)*0.5",
        "type": 1,
        "variance": 0
      },
      "description": "Reduces a foe's HEART to 1 if it's not already at 1.<br>\nOtherwise, instantly kills.",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "BLACK SUN",
      "note": "<setup action>\neval: BattleManager.addText(user.name()+\" uses BLACK SUN!\")\nanimation 0204: target\nwait: 60\n</setup action>\n\n<target action>\nif target.hp != 1\n    HP -999%: target\n    HP +1: target\nelse\n    wait: 30\n    HP -999%: target\nend\n</target action>",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1505",
    "value": {
      "id": 1505,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "Randomizes all foes' EMOTION, HEART and JUICE.",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "ROOT OF EVIL",
      "note": "<setup action>\nwait: 60\neval: BattleManager.addText(user.name() + \" uses ROOT OF EVIL!\")\nanimation 150: user\nfade out: 60\n</setup action>\n\n<target action>\neval: r = Math.random()\nHP -999%: target\neval: target.gainHp(target.mhp*r);\n\neval: r = Math.random()\nMP -999%: target\neval: target.gainMp(target.mmp*r);\n\neval: Gamefall.OmoriFixes.Random_Player_Emotion(target)\neval: Gamefall.OmoriFixes.Random_Player_Emotion(target)\neval: Gamefall.OmoriFixes.Random_Player_Emotion(target)\neval: Gamefall.OmoriFixes.Random_Player_Emotion(target)\neval: Gamefall.OmoriFixes.Random_Player_Emotion(target)\neval: Gamefall.OmoriFixes.Random_Player_Emotion(target)\neval: Gamefall.OmoriFixes.Random_Player_Emotion(target)\neval: Gamefall.OmoriFixes.Random_Player_Emotion(target)\neval: Gamefall.OmoriFixes.Random_Player_Emotion(target)\neval: Gamefall.OmoriFixes.Random_Player_Emotion(target)\neval: Gamefall.OmoriFixes.Random_Player_Emotion(target)\neval: Gamefall.OmoriFixes.Random_Player_Emotion(target)\neval: Gamefall.OmoriFixes.Random_Player_Emotion(target)\neval: Gamefall.OmoriFixes.Random_Player_Emotion(target)\neval: Gamefall.OmoriFixes.Random_Player_Emotion(target)\neval: Gamefall.OmoriFixes.Random_Player_Emotion(target)\neval: Gamefall.OmoriFixes.Random_Player_Emotion(target)\neval: Gamefall.OmoriFixes.Random_Player_Emotion(target)\n</target action>\n\n<finish action>\nfade in: 60\neval: BattleManager.addText(\"Everyone's HEART was randomized!\")\neval: BattleManager.addText(\"Everyone's JUICE was randomized!\")\nwait for animation\nwait: 60\n</finish action>\n<AntiFail>",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 2,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1506",
    "value": {
      "id": 1506,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "b.mhp",
        "type": 1,
        "variance": 50
      },
      "description": "Intantly kills one foe taunting BUNNY-FIEND.",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "FREIKUGEL",
      "note": "<setup action>\neval: BattleManager.addText(user.name()+\" is taunted by \"+target.name()+\"!\")\nwait: 30\neval: BattleManager.addText(user.name()+\" uses FREIKUGEL!\")\nanimation 0210: target\n</setup action>\n\n<target action>\nFORCE CRITICAL\naction effect\nFORCE NO CRITICAL\naction effect\naction effect\n</target action>",
      "occasion": 1,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1507",
    "value": {
      "id": 1507,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1508",
    "value": {
      "id": 1508,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1509",
    "value": {
      "id": 1509,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1510",
    "value": {
      "id": 1510,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "// SPACE BUNNY //",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1511",
    "value": {
      "id": 1511,
      "animationId": 158,
      "damage": {
        "critical": true,
        "elementId": 0,
        "formula": "a.atk * 2.5 - b.def",
        "type": 1,
        "variance": 20
      },
      "description": "Strong hit.",
      "effects": [],
      "hitType": 1,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "BUNNY BEAM EX",
      "note": "<BattleLogType:BUNNY BEAM>",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1512",
    "value": {
      "id": 1512,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1513",
    "value": {
      "id": 1513,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "// DUST BUNNY //",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1514",
    "value": {
      "id": 1514,
      "animationId": 122,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "a.hp*0.33 - b.def",
        "type": 1,
        "variance": 0
      },
      "description": "Strong hit based on the remaining HEART.",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": " can't hold itself together",
      "message2": "and explodes!",
      "mpCost": 0,
      "name": "SCATTER EX",
      "note": "<whole action>\nanimation 122: user\naction effect\n</whole action>\n\n<finish action>\nHP -100%: user\neval: user.performCollapse();\n</finish action>",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 2,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1515",
    "value": {
      "id": 1515,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1516",
    "value": {
      "id": 1516,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "// SNOW BUNNY //",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1517",
    "value": {
      "id": 1517,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1518",
    "value": {
      "id": 1518,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1519",
    "value": {
      "id": 1519,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "// BUN BUNNY //",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1520",
    "value": {
      "id": 1520,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "Makes the user GUARD and raises the DEFENSE to max.",
      "effects": [
        {
          "code": 21,
          "dataId": 2,
          "value1": 1,
          "value2": 0
        },
        {
          "code": 21,
          "dataId": 97,
          "value1": 1,
          "value2": 0
        },
        {
          "code": 22,
          "dataId": 98,
          "value1": 1,
          "value2": 0
        },
        {
          "code": 22,
          "dataId": 99,
          "value1": 1,
          "value2": 0
        },
        {
          "code": 22,
          "dataId": 100,
          "value1": 1,
          "value2": 0
        },
        {
          "code": 22,
          "dataId": 95,
          "value1": 1,
          "value2": 0
        },
        {
          "code": 22,
          "dataId": 96,
          "value1": 1,
          "value2": 0
        }
      ],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "HIDE EX",
      "note": "<BattleLogType:BUN HIDE>\n<setup action>\nanimation 0178: user\nwait for animation\nanimation 0218: user\n</setup action>",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 11,
      "speed": 2000,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1521",
    "value": {
      "id": 1521,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1522",
    "value": {
      "id": 1522,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "// BUG BUNNY //",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1523",
    "value": {
      "id": 1523,
      "animationId": 8,
      "damage": {
        "critical": true,
        "elementId": 0,
        "formula": "b.isStateAffected(6) ? a.atk * 2 - b.def : b.isStateAffected(7) ? a.atk * 3 :b.isStateAffected(8) ? a.atk * 5 - b.def  :a.atk - b.def;",
        "type": 1,
        "variance": 20
      },
      "description": "An attack that's very efficient on HAPPY foes.",
      "effects": [],
      "hitType": 1,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "SUDDEN JUMP EX",
      "note": "<BattleLogType:SUDDEN JUMP>",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 999,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1524",
    "value": {
      "id": 1524,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "Makes the user and one foe the happiest they can be.",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": " ",
      "message2": "",
      "mpCost": 0,
      "name": "SCUTTLE EX",
      "note": "<BattleLogType:SCUTTLE>\n\n<setup action>\nanimation 0218: user\nwait for animation\n</setup action>\n\n<whole action>\nadd state 6: user\nadd state 6: target\nadd state 7: target\nadd state 8: target\n</whole action>",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1525",
    "value": {
      "id": 1525,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "// FISH BUNNY EX //",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1526",
    "value": {
      "id": 1526,
      "animationId": 145,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "Summons a FISH BUNNY.",
      "effects": [
        {
          "code": 44,
          "dataId": 1016,
          "value1": 1,
          "value2": 0
        }
      ],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "SCHOOLING",
      "note": "//CALL FOR FRIEND\n<BattleLogType:SCHOOLING>",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 11,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1527",
    "value": {
      "id": 1527,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1528",
    "value": {
      "id": 1528,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "// SLIME BUNNY EX //",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1529",
    "value": {
      "id": 1529,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "Makes the user and all foes MISERABLE.<br>\nAlso applies a -3 SPEED effect.",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": " feels lonely and cries.",
      "message2": "",
      "mpCost": 0,
      "name": "STICKY ",
      "note": "<setup action>\nwait 60\neval: BattleManager.addText(user.name() + \" feels lonely and cries.\")\n</setup action>\n\n<whole action>\nremove state 104: user\nremove state 105: user\nadd state 10: user\nadd state 106: user\n\nremove state 104: target\nremove state 105: target\nadd state 10: target\nadd state 11: target\nadd state 106: target\n</whole action>\n\n<finish action>\neval: BattleManager.addText(\"Everyone felt really bad.\")\nanimation 0215: target\nanimation 0219: user\nwait for animation\n</finish action>\n\n<AntiFail>",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 2,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1530",
    "value": {
      "id": 1530,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1531",
    "value": {
      "id": 1531,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "// SPROUT BUNNY EX //",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1532",
    "value": {
      "id": 1532,
      "animationId": 216,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "b.mhp * 0.25",
        "type": 3,
        "variance": 20
      },
      "description": "Heals 25% of an ally's HEART.",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "FEED",
      "note": "<BattleLogType:SPROUT BUNNY FEED>\n<AntiFail>",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 7,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1533",
    "value": {
      "id": 1533,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1534",
    "value": {
      "id": 1534,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "// CUP CAKE BUNNY EX //",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1535",
    "value": {
      "id": 1535,
      "animationId": 276,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "",
        "type": 3,
        "variance": 20
      },
      "description": "Makes an ally HAPPY, removes all debuffs and raises<br>\nall stats by one stage.",
      "effects": [
        {
          "code": 21,
          "dataId": 89,
          "value1": 1,
          "value2": 0
        },
        {
          "code": 21,
          "dataId": 95,
          "value1": 1,
          "value2": 0
        },
        {
          "code": 21,
          "dataId": 101,
          "value1": 1,
          "value2": 0
        },
        {
          "code": 22,
          "dataId": 92,
          "value1": 1,
          "value2": 0
        },
        {
          "code": 22,
          "dataId": 93,
          "value1": 1,
          "value2": 0
        },
        {
          "code": 22,
          "dataId": 94,
          "value1": 1,
          "value2": 0
        },
        {
          "code": 22,
          "dataId": 98,
          "value1": 1,
          "value2": 0
        },
        {
          "code": 22,
          "dataId": 99,
          "value1": 1,
          "value2": 0
        },
        {
          "code": 22,
          "dataId": 100,
          "value1": 1,
          "value2": 0
        },
        {
          "code": 22,
          "dataId": 104,
          "value1": 1,
          "value2": 0
        },
        {
          "code": 22,
          "dataId": 105,
          "value1": 1,
          "value2": 0
        },
        {
          "code": 22,
          "dataId": 106,
          "value1": 1,
          "value2": 0
        }
      ],
      "hitType": 0,
      "iconIndex": 0,
      "message1": " ",
      "message2": "",
      "mpCost": 0,
      "name": "SPRINKLES",
      "note": "<BattleLogType:CCB SPRINKLES>\n\n<whole action>\nadd state 6: target\n</whole action>\n\n<finish action>\nimmortal: targets, false\nanimation 218: target\nwait for animation\n</finish action>",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 7,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1536",
    "value": {
      "id": 1536,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1537",
    "value": {
      "id": 1537,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "// MILKSHAKE BUNNY EX //",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1538",
    "value": {
      "id": 1538,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "a.atk - b.def",
        "type": 1,
        "variance": 20
      },
      "description": "Deals small damage but makes all foes the angriest<br>\nthey can be with max ATTACK and minimum DEFENSE.",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": " begins shaking!",
      "message2": "Milkshake flies everywhere!",
      "mpCost": 0,
      "name": "SHAKE",
      "note": "<setup action>\neval: BattleManager.addText(user.name() + \" begins shaking!\")\neval: BattleManager.addText(\"Milkshake flies everywhere!\")\nanimation 0123: user\n</setup action>\n\n<target action>\n</target action>\n\n<whole action>\naction effect\n\nadd state 14: target\nadd state 15: target\nadd state 16: target\n\nadd state 91: target\nremove state 89: target\nremove state 90: target\nremove state 92: target\nremove state 93: target\nremove state 94: target\n\nadd state 100: target\nremove state 95: target\nremove state 96: target\nremove state 97: target\nremove state 98: target\nremove state 99: target\n</whole action>\n\n<finish action>\nanimation 214: target\neval: BattleManager.addText(\"Everyone's ATTACK rose!\")\nanimation 215: target\neval: BattleManager.addText(\"Everyone's DEFENSE dropped!\")\nwait for animation\n</finish action>",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 2,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1539",
    "value": {
      "id": 1539,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1540",
    "value": {
      "id": 1540,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "// PANCAKE BUNNY EX //",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1541",
    "value": {
      "id": 1541,
      "animationId": 123,
      "damage": {
        "critical": true,
        "elementId": 0,
        "formula": "a.atk - b.def",
        "type": 1,
        "variance": 20
      },
      "description": "A hit that always crit...?",
      "effects": [],
      "hitType": 1,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "ATTACK",
      "note": "<BattleLogType:PAN ATTACK>",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1542",
    "value": {
      "id": 1542,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1543",
    "value": {
      "id": 1543,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "// GHOST BUNNY EX //",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1544",
    "value": {
      "id": 1544,
      "animationId": 122,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "b.mmp",
        "type": 2,
        "variance": 0
      },
      "description": "Empties a foe's JUICE.",
      "effects": [],
      "hitType": 1,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "ATTACK",
      "note": "<BattleLogType:GHOST BUNNY ATTACK>\n<AntiFail>",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1545",
    "value": {
      "id": 1545,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1546",
    "value": {
      "id": 1546,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1547",
    "value": {
      "id": 1547,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1548",
    "value": {
      "id": 1548,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1549",
    "value": {
      "id": 1549,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1550",
    "value": {
      "id": 1550,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1551",
    "value": {
      "id": 1551,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1552",
    "value": {
      "id": 1552,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1553",
    "value": {
      "id": 1553,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1554",
    "value": {
      "id": 1554,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1555",
    "value": {
      "id": 1555,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  }
]