[
  {
    "op": "replace",
    "path": "/108/note",
    "value": "<StateIcon: bnw_snocone>"
  },
  {
    "op": "replace",
    "path": "/106/note",
    "value": "<StateIcon: bnw_-3spd>\n\n<Category: DEBUFF>"
  },
  {
    "op": "replace",
    "path": "/105/note",
    "value": "<StateIcon: bnw_-2spd>\n\n<Category: DEBUFF>"
  },
  {
    "op": "replace",
    "path": "/104/note",
    "value": "<StateIcon: bnw_-1spd>\n\n<Category: DEBUFF>"
  },
  {
    "op": "replace",
    "path": "/103/note",
    "value": "<StateIcon: bnw_+3spd>\n\n<Category: BUFF>"
  },
  {
    "op": "replace",
    "path": "/102/note",
    "value": "<StateIcon: bnw_+2spd>\n\n<Category: BUFF>"
  },
  {
    "op": "replace",
    "path": "/101/note",
    "value": "<StateIcon: bnw_+1spd>\n\n<Category: BUFF>"
  },
  {
    "op": "replace",
    "path": "/100/note",
    "value": "<StateIcon: bnw_-3def>\n\n<Category: DEBUFF>"
  },
  {
    "op": "replace",
    "path": "/99/note",
    "value": "<StateIcon: bnw_-2def>\n\n<Category: DEBUFF>"
  },
  {
    "op": "replace",
    "path": "/98/note",
    "value": "<StateIcon: bnw_-1def>\n\n<Category: DEBUFF>"
  },
  {
    "op": "replace",
    "path": "/97/note",
    "value": "<StateIcon: bnw_+3def>\n\n<Category: BUFF>"
  },
  {
    "op": "replace",
    "path": "/96/note",
    "value": "<StateIcon: bnw_+2def>\n\n<Category: BUFF>"
  },
  {
    "op": "replace",
    "path": "/95/note",
    "value": "<StateIcon: bnw_+1def>\n\n<Category: BUFF>"
  },
  {
    "op": "replace",
    "path": "/94/note",
    "value": "<StateIcon: bnw_-3att>\n\n<Category: DEBUFF>"
  },
  {
    "op": "replace",
    "path": "/93/note",
    "value": "<StateIcon: bnw_-2att>\n\n<Category: DEBUFF>"
  },
  {
    "op": "replace",
    "path": "/92/note",
    "value": "<StateIcon: bnw_-1att>\n\n<Category: DEBUFF>"
  },
  {
    "op": "replace",
    "path": "/91/note",
    "value": "<StateIcon: bnw_+3att>\n\n<Category: BUFF>"
  },
  {
    "op": "replace",
    "path": "/90/note",
    "value": "<StateIcon: bnw_+2att>\n\n<Category: BUFF>"
  },
  {
    "op": "replace",
    "path": "/89/note",
    "value": "<StateIcon: bnw_+1att>\n\n<Category: BUFF>"
  },
  {
    "op": "replace",
    "path": "/36/note",
    "value": "<StateIcon: bnw_manacut>"
  },
  {
    "op": "replace",
    "path": "/35/note",
    "value": "<StateIcon: bnw_regen>"
  },
  {
    "op": "replace",
    "path": "/34/note",
    "value": "<StateIcon: bnw_regen>"
  },
  {
    "op": "replace",
    "path": "/33/note",
    "value": "<Custom Action Start Effect>\n// Get the current action.\nvar action = user.currentAction();\n// Check if the action is physical, and deals HP damage.\nif (action.isPhysical() && action.isHpEffect()) {\n\n}\n</Custom Action Start Effect>\n\n<Custom Confirm Effect>\n// Check if the action is physical, and deals HP damage.\nif (this.isPhysical() && this.isHpEffect() && value > 0) {\n  // Increase the damage by a multiplier.\n  value *= 2.5;\n  // Round up the damage.\n  value = Math.ceil(value);\n  // Remove the state.\n  user.removeState(stateId);\n}\n</Custom Confirm Effect>\n\n<StateIcon: bnw_flex>"
  },
  {
    "op": "replace",
    "path": "/2/note",
    "value": "<StateIcon: bnw_guard>"
  }
]