[
  {
    "op": "replace",
    "path": "/events/59",
    "value": {
      "id": 59,
      "name": "BUNNY-FIEND",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "ENEMY_BUNNY-FIEND",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 0
          },
          "list": [
            {
              "code": 101,
              "indent": 0,
              "parameters": [
                "",
                0,
                0,
                2
              ]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "..."
              ]
            },
            {
              "code": 111,
              "indent": 0,
              "parameters": [
                0,
                1968,
                1
              ]
            },
            {
              "code": 101,
              "indent": 1,
              "parameters": [
                "",
                0,
                0,
                2
              ]
            },
            {
              "code": 401,
              "indent": 1,
              "parameters": [
                "This BUNNY seems abnormally strong..."
              ]
            },
            {
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "code": 411,
              "indent": 0,
              "parameters": []
            },
            {
              "code": 101,
              "indent": 1,
              "parameters": [
                "",
                0,
                0,
                2
              ]
            },
            {
              "code": 401,
              "indent": 1,
              "parameters": [
                "BUNNY-FIEND is still there."
              ]
            },
            {
              "code": 101,
              "indent": 1,
              "parameters": [
                "",
                0,
                0,
                2
              ]
            },
            {
              "code": 401,
              "indent": 1,
              "parameters": [
                "It doesn't look like he cares about the battle"
              ]
            },
            {
              "code": 401,
              "indent": 1,
              "parameters": [
                "conditions anymore."
              ]
            },
            {
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "code": 412,
              "indent": 0,
              "parameters": []
            },
            {
              "code": 230,
              "indent": 0,
              "parameters": [
                60
              ]
            },
            {
              "code": 101,
              "indent": 0,
              "parameters": [
                "",
                0,
                0,
                2
              ]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Will you face the BUNNY-FIEND?"
              ]
            },
            {
              "code": 102,
              "indent": 0,
              "parameters": [
                [
                  "Yes",
                  "No"
                ],
                1,
                0,
                2,
                0
              ]
            },
            {
              "code": 402,
              "indent": 0,
              "parameters": [
                0,
                "Yes"
              ]
            },
            {
              "code": 117,
              "indent": 1,
              "parameters": [
                86
              ]
            },
            {
              "code": 283,
              "indent": 1,
              "parameters": [
                "battleback_dw_perfectheart",
                ""
              ]
            },
            {
              "code": 132,
              "indent": 1,
              "parameters": [
                {
                  "name": "",
                  "volume": 10,
                  "pitch": 110,
                  "pan": 0
                }
              ]
            },
            {
              "code": 301,
              "indent": 1,
              "parameters": [
                0,
                898,
                false,
                true
              ]
            },
            {
              "code": 601,
              "indent": 1,
              "parameters": []
            },
            {
              "code": 111,
              "indent": 2,
              "parameters": [
                0,
                1968,
                1
              ]
            },
            {
              "code": 121,
              "indent": 3,
              "parameters": [
                1968,
                1968,
                0
              ]
            },
            {
              "code": 318,
              "indent": 3,
              "parameters": [
                0,
                1,
                0,
                1495
              ]
            },
            {
              "code": 101,
              "indent": 3,
              "parameters": [
                "",
                0,
                0,
                2
              ]
            },
            {
              "code": 401,
              "indent": 3,
              "parameters": [
                "..."
              ]
            },
            {
              "code": 101,
              "indent": 3,
              "parameters": [
                "",
                0,
                0,
                2
              ]
            },
            {
              "code": 401,
              "indent": 3,
              "parameters": [
                "BUNNY-FIEND taught GAEA RAGE to OMORI."
              ]
            },
            {
              "code": 0,
              "indent": 3,
              "parameters": []
            },
            {
              "code": 411,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 101,
              "indent": 3,
              "parameters": [
                "",
                0,
                0,
                2
              ]
            },
            {
              "code": 401,
              "indent": 3,
              "parameters": [
                "..."
              ]
            },
            {
              "code": 101,
              "indent": 3,
              "parameters": [
                "",
                0,
                0,
                2
              ]
            },
            {
              "code": 401,
              "indent": 3,
              "parameters": [
                "BUNNY-FIEND seems proud of you."
              ]
            },
            {
              "code": 0,
              "indent": 3,
              "parameters": []
            },
            {
              "code": 412,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 603,
              "indent": 1,
              "parameters": []
            },
            {
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 604,
              "indent": 1,
              "parameters": []
            },
            {
              "code": 111,
              "indent": 1,
              "parameters": [
                4,
                3,
                3,
                1495
              ]
            },
            {
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 411,
              "indent": 1,
              "parameters": []
            },
            {
              "code": 111,
              "indent": 2,
              "parameters": [
                0,
                1969,
                0
              ]
            },
            {
              "code": 318,
              "indent": 3,
              "parameters": [
                0,
                3,
                0,
                1495
              ]
            },
            {
              "code": 101,
              "indent": 3,
              "parameters": [
                "",
                0,
                0,
                2
              ]
            },
            {
              "code": 401,
              "indent": 3,
              "parameters": [
                "BUNNY-FIEND taught GAEA RAGE to KEL and killed HERO."
              ]
            },
            {
              "code": 0,
              "indent": 3,
              "parameters": []
            },
            {
              "code": 412,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 412,
              "indent": 1,
              "parameters": []
            },
            {
              "code": 132,
              "indent": 1,
              "parameters": [
                {
                  "name": "battle_lab",
                  "volume": 10,
                  "pitch": 100,
                  "pan": 0
                }
              ]
            },
            {
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "code": 402,
              "indent": 0,
              "parameters": [
                1,
                "No"
              ]
            },
            {
              "code": 101,
              "indent": 1,
              "parameters": [
                "",
                0,
                0,
                2
              ]
            },
            {
              "code": 401,
              "indent": 1,
              "parameters": [
                "Better run while you still can."
              ]
            },
            {
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "code": 404,
              "indent": 0,
              "parameters": []
            },
            {
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 16,
      "y": 17
    }
  }
]